[gd_scene load_steps=4 format=3 uid="uid://cb8s53an2ypm7"]

[ext_resource type="Script" path="res://Scripts/clock.gd" id="1_rliq4"]
[ext_resource type="Theme" uid="uid://c0bs04tbhotki" path="res://MainTheme.tres" id="2_lxet0"]
[ext_resource type="Texture2D" uid="uid://uenr4pxwxcte" path="res://Assets/UI/Clock_UI.png" id="3_sskwh"]

[node name="Clock" type="Node2D"]
script = ExtResource("1_rliq4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 175.0
offset_bottom = 104.0
theme = ExtResource("2_lxet0")

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 13.0
offset_right = 175.0
offset_bottom = 101.0
theme = ExtResource("2_lxet0")
theme_override_font_sizes/font_size = 65
text = "00
"

[node name="Timer" type="Timer" parent="Control"]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-74, 49)
scale = Vector2(2, 2)
texture = ExtResource("3_sskwh")

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
