[gd_scene load_steps=8 format=3 uid="uid://dp7m5nfqqndmb"]

[ext_resource type="Script" path="res://Scripts/CustomerSpawner.gd" id="1_68kfh"]
[ext_resource type="PackedScene" uid="uid://m3ebpcl7nk5k" path="res://Scenes/Characters/Customer1.tscn" id="2_fp0xr"]
[ext_resource type="PackedScene" uid="uid://r7cmbwqi5jo1" path="res://Scenes/Characters/Customer2.tscn" id="3_cuhtw"]
[ext_resource type="PackedScene" uid="uid://both3knwlyfde" path="res://Scenes/Characters/Customer3.tscn" id="4_rbm6x"]
[ext_resource type="PackedScene" uid="uid://b7irbiy1fbr4x" path="res://Scenes/Characters/Customer4.tscn" id="5_tyt15"]
[ext_resource type="PackedScene" uid="uid://bsyxm5m1dnwxl" path="res://Scenes/Characters/Customer5.tscn" id="6_rglxx"]

[sub_resource type="Curve2D" id="Curve2D_5fngr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -176, 196, 0, 0, 0, 0, 1783, 197, 0, 0, 0, 0, 1781, 713, 0, 0, 0, 0, -176, 711)
}
point_count = 4

[node name="PathingTester" type="Node2D"]

[node name="CustomerSpawner" type="Node2D" parent="."]
script = ExtResource("1_68kfh")
customer_variants = [ExtResource("2_fp0xr"), ExtResource("3_cuhtw"), ExtResource("4_rbm6x"), ExtResource("5_tyt15"), ExtResource("6_rglxx")]

[node name="CustomerPath" type="Path2D" parent="CustomerSpawner"]
curve = SubResource("Curve2D_5fngr")
