[gd_scene load_steps=8 format=3 uid="uid://dp7m5nfqqndmb"]

[ext_resource type="Script" path="res://Scripts/CustomerSpawner.gd" id="1_68kfh"]
[ext_resource type="PackedScene" uid="uid://m3ebpcl7nk5k" path="res://Scenes/Characters/Customer1.tscn" id="2_fp0xr"]
[ext_resource type="PackedScene" uid="uid://r7cmbwqi5jo1" path="res://Scenes/Characters/Customer2.tscn" id="3_cuhtw"]
[ext_resource type="PackedScene" uid="uid://both3knwlyfde" path="res://Scenes/Characters/Customer3.tscn" id="4_rbm6x"]
[ext_resource type="PackedScene" uid="uid://b7irbiy1fbr4x" path="res://Scenes/Characters/Customer4.tscn" id="5_tyt15"]
[ext_resource type="PackedScene" uid="uid://bsyxm5m1dnwxl" path="res://Scenes/Characters/Customer5.tscn" id="6_rglxx"]

[sub_resource type="Curve2D" id="Curve2D_5fngr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, 1212, 0, 0, 0, 0, 201, 269, 0, 0, 0, 0, 659, 267, 0, 0, 0, 0, 643, 882, 0, 0, 0, 0, 1117.01, 882.047, 0, 0, 0, 0, 1121.5, 720.412, 0, 0, 0, 0, 1117.01, 578.982, 0, 0, 0, 0, 1108, 368, 0, 0, 0, 0, 1110, 251, 0, 0, 0, 0, 1692, 233, 0, 0, 0, 0, 1692, 1304)
}
point_count = 11

[node name="PathingTester" type="Node2D"]

[node name="CustomerSpawner" type="Node2D" parent="."]
script = ExtResource("1_68kfh")
customer_variants = Array[PackedScene]([ExtResource("2_fp0xr"), ExtResource("3_cuhtw"), ExtResource("4_rbm6x"), ExtResource("5_tyt15"), ExtResource("6_rglxx")])

[node name="SpawnTimer" type="Timer" parent="CustomerSpawner"]

[node name="CustomerPath" type="Path2D" parent="CustomerSpawner"]
position = Vector2(-142, -33)
curve = SubResource("Curve2D_5fngr")

[node name="Customer1" parent="CustomerSpawner/CustomerPath" instance=ExtResource("2_fp0xr")]
position = Vector2(203, 1212)
rotation = -1.57292

[node name="Customer2" parent="CustomerSpawner/CustomerPath" instance=ExtResource("2_fp0xr")]
position = Vector2(203, 1212)
rotation = -1.57292
move_speed = 300
